# This file will not be used in production, but
# it contains all the environment variables used in project
# To run in production, make sure to define this variable
# ENV_SILENT=true node server.js

PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=vft6uC5z2YHKDAVpqheomd1S4z93e0DV
SESSION_DRIVER=cookie

DB_CONNECTION=sqlite

# In production we have to define
# DB_CONNECTION=pg
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
