# This file will not be used in production, but
# it contains all the environment variables used in project
# To run in production, make sure to define this variable
# ENV_SILENT=true node server.js

PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=vft6uC5z2YHKDAVpqheomd1S4z93e0DV
SESSION_DRIVER=cookie
LOG_LEVEL=info
SESSION_DRIVER=cookie

# In production we have to define
#DATABASE_URL=postgresql://user:password@database-location/database
DB_CONNECTION=pg
DB_HOST=0.0.0.0
DB_PORT=5454
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=app_development
DB_SSL=false
